# kotlin-spark-sql-es-read-example

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/yu/spark/: main.kt
