group 'com.yu.sparkes'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // cascading
    maven { url "http://conjars.org/repo" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.apache.spark:spark-core_2.11:2.2.0'
    compile 'org.apache.spark:spark-sql_2.11:2.2.0'

    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-spark-20_2.11
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '5.5.2'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar { // 打包jar的配置
    zip64 = true
    manifest {
        attributes 'Implementation-Title': 'Foobar',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.yu.spark.MainKt'
    }
}

shadowJar{
    zip64 = true
    dependencies {
        exclude(dependency({
            print "dependency moduleGroup: "
            print it.moduleGroup
            print "    moduleName: "
            print it.moduleName
            print "    moduleVersion: "
            print it.moduleVersion
            println "  "
            // 仅保留  elasticsearch-spark 和 kotlin
            it.moduleGroup != 'org.elasticsearch' &&
                    it.moduleGroup != 'org.jetbrains.kotlin' &&
                    it.moduleGroup != 'org.jetbrains'
        }))
    }
}
